1: Once Upon a Time
2: (empty)
3: (empty)
4: She departed the castle in haste. (Zachary)
5: (empty)
6: (empty)
7: (empty)
8: (empty)
9: (empty)
10: Neah had been tracking Lars for what seemed like an eternity, and now she was ready to completely destroy him. (Sean)
11: (empty)
12: (empty)
13: (empty)
14: (empty)
15: (empty)
16: (empty)
17: (empty)
18: She squinted in the darkness. Danger was near.
19: She drew her blade and crouched low, preparing to jump. (Sean)
20: (empty)
21: Lars blocked her blade, and Neah cursed; she'd have to try again. (Sean)
22: In a single motion, Neah crouched low, held her sword aloft, and pounced!  (Zachary)
23: (empty)
24: (empty)
25: (empty)
26: Peace had been gone far too long. (Zachary)
27: (empty)
28: (empty)
29: (empty)
30: (empty)
31: Lightning flashed close by. But there was no thunder to trumpet its arrival. (Zachary)
32: (empty)
33: (empty)
34: (empty)
35: (empty)
36: (empty)
37: (empty)
38: (empty)
39: (empty)
40: The End.
